io.scalecube.services.gateway.servicePort=5801
io.scalecube.services.gateway.discoveryPort=4801
io.scalecube.services.gateway.seeds=localhost:4801,localhost:4802
#io.scalecube.services.gateway.externalHost=gateway
#io.scalecube.services.gateway.externalPort=4801
